# PGHOST='ep-round-cloud-a5j8psqa-pooler.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_ZBNvlLeAQS98'

"x-rapidapi-key": "0ed02598d8msh1e00f9b6488c688p1881a6jsna860d262b700",
DATABASE_URL=postgresql://neondb_owner:npg_ZBNvlLeAQS98@ep-round-cloud-a5j8psqa-pooler.us-east-2.aws.neon.tech/games_dealings?sslmode=require